<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-family: sans-serif, "Sentinel A", "Sentinel B", Georgia, "Times New Roman", Times;
            font-weight: 400;
            line-height: 1.15;
            color: #747474;
        }

        span {
            font-family: sans-serif, "Graphik Semibold Web", "Open Sans", "Helvetica Neue", Helvetica, Arial;
            font-style: oblique;
            font-weight: 600;
            font-size: 16px;
            line-height: 1.46;
            color: #5c5c5c;
        }

        p {
            font-family: sans-serif,"Graphik Regular Web", "Helvetica Neue", Helvetica, Arial;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.46;
            color: #5c5c5c;
        }
    </style>
</head>


<body>
    <h1>New Restaurant Menu</h1>
    <span>On average, guests will only look at a menu for 109 seconds.</span>
    <article>
        <p> Restaurant menu design is part science, part creativity. A well-planned menu design is key to providing the
            best experience for them and the best sales for you. Let's talk about what takes a menu from good to great.
        </p>
    </article>
</body>

</html>