<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Datalist</title>
</head>

<body>

    <form action="#" method="get">

        <label for="browser-list-field">Choose a flavor:</label>
        <input list="'browser-list" id="browser-list-field" name="browser-list-field" />

        <datalist id="browser-list">
            <option>Edge</option>
            <option>Firefox</option>
            <option>Chrome</option>
            <option>Opera</option>
            <option>Safari</option>
        </datalist>

    </form>

</body>

</html>